package protobuf

//
// Descriptor types
//

Proto_Message_Descriptor :: struct {
    fields: [] Proto_Field_Descriptor
}

Proto_Field_Descriptor :: struct {
    field_offset: i32

    // [..] for repeated, ? for optional, union for oneofs
    field_type:   type_expr

    proto_field_number: i32

    int_encoding: Int_Encoding
}


//
// Tag Types
//

Message :: #distinct void
Field   :: struct { number: i32 }

Int_Encoding :: enum {
    Twos_Complement
    Fixed
    Zig_Zag
}



#package
_Encoding_Type :: enum {
    Varint :: 0
    I64    :: 1
    LEN    :: 2
    SGROUP :: 3
    EGROUP :: 4
    I32    :: 5
}
